:root {
  --small-font: .75rem;
}

/*===========================================
Form Floating Label
.form-float
=============================================*/

.form-group {
  position: relative;
}

.form-float .form-select~label {
  pointer-events: none !important;
}

.form-float .form-control~label,
.form-float .form-select~label {
  position: absolute;
  top: .7rem;
  color: #777;
  transition: .3s;
  line-height: 1;
}

.form-float .form-control.form-control-sm~label,
.form-float .form-select.form-select-sm~label {
  top: .45rem;
}

.form-float .form-control.form-control-lg~label,
.form-float .form-select.form-select-lg~label {
  top: 1rem;
}

.form-float .form-control:focus~label,
.form-float .form-select:focus~label {
  color: var(--bs-primary);
}

.form-float .form-control:focus~label,
.form-float .form-control:not(:placeholder-shown):not(:focus)~label,
.form-float .form-select:valid~label {
  top: -.6rem;
  font-size: var(--small-font);
  z-index: 1;
}


/*===========================================
.form-float.form-float-box
=============================================*/

.form-float.form-float-box .form-control~label,
.form-float.form-float-box .form-select~label {
  left: .5rem;
  padding-left: 0.25rem;
  padding-right: .5rem;
  background: #fff;
}

.form-float.form-float-box .form-control-sm~label,
.form-float.form-float-box .form-select-sm~label {
  left: .25rem;
  padding-left: 0.25rem;
  padding-right: .5rem;
  background: #fff;
}

.form-float.form-float-box .form-control-lg~label,
.form-float.form-float-box .form-select-lg~label {
  left: .75rem;
  padding-left: 0.25rem;
  padding-right: .5rem;
  background: #fff;
}

/*===========================================
.form-float.form-float-ul
=============================================*/
.form-float.form-float-ul .form-control~label,
.form-float.form-float-ul .form-select~label {
  left: 0;
  background: none;
}




/* Common Validation CSS */
/* valid input label */
.form-float.was-validated .form-control:valid~label,
.form-float .was-validated .form-control:valid~label,
.form-float .form-control.is-valid:valid~label {
  color: var(--bs-success);
}
/* invalid input label */
.form-float.was-validated .form-control:invalid~label,
.form-float .was-validated .form-control:invalid~label,
.form-float .form-control.is-invalid:invalid~label {
  color: var(--bs-danger);
}

/* valid select label */
.form-float.was-validated .form-select:valid~label,
.form-float .was-validated .form-select:valid~label,
.form-float .form-select.is-valid:valid~label {
  color: var(--bs-success);
}
/* invalid select label */
.form-float.was-validated .form-select:invalid~label,
.form-float .was-validated .form-select:invalid~label,
.form-float .form-select.is-invalid:invalid~label {
  color: var(--bs-danger);
}

.form-float .form-select:focus~label {
  color: var(--bs-primary);
}






/*===========================================
form-float-underline Floating Label
=============================================*/


/* form-float-underline */
.form-float.form-float-ul .form-control:not([type='file']),
.form-float.form-float-ul .form-select {
  border: none !important;
  border-radius: 0;
  border-bottom: 1px solid silver !important;
}

.form-float.form-float-ul .form-control~.form-float-underline,
.form-float.form-float-ul .form-select~.form-float-underline {
  position: absolute;
  height: 1.2px;
  width: 100%;
  bottom: 0;
  left: 0;
}

.form-float.form-float-ul .form-control:focus~.form-float-underline,
.form-float.form-float-ul .form-select:focus~.form-float-underline {
  height: 1.5px !important;
}

.form-float.form-float-ul .form-control~.form-float-underline:before,
.form-float.form-float-ul .form-select~.form-float-underline:before {
  position: absolute;
  left: 0;
  content: "";
  height: 100%;
  width: 100%;
  background: #4158d0;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.form-float.form-float-ul .form-control:not(:placeholder-shown):not(:focus)~.form-float-underline:before,
.form-float.form-float-ul .form-control:focus~.form-float-underline:before {
  transform: scaleX(1);
  background: var(--bs-primary);
}

/*.form-float.form-float-ul .form-select:focus ~ .form-float-underline:before,*/
.form-float.form-float-ul .form-select:valid~.form-float-underline:before {
  transform: scaleX(1);
  background: var(--bs-primary);
}

/*.form-float.was-validated .form-control:valid:not(:placeholder-shown):not(:focus)~.form-float-underline:before,
.form-float.was-validated .form-control:valid:focus~.form-float-underline:before,
*/
.form-float .was-validated .form-control:valid:not(:placeholder-shown):not(:focus)~.form-float-underline:before,
/*.form-float .was-validated .form-control:valid:focus~.form-float-underline:before,*/
.form-float .form-control.is-valid:valid:not(:placeholder-shown):not(:focus)~.form-float-underline:before,
.form-float .form-control.is-valid:valid:focus~.form-float-underline:before {
transform: scaleX(1);
background-color: var(--bs-success);
}

.form-float.was-validated .form-control:valid~.form-float-underline:before,
.form-float .was-validated .form-control:valid~.form-float-underline:before,
.form-float .form-control.is-valid:valid~.form-float-underline:before {
  background-color: var(--bs-success);
}

/*.form-float.was-validated .form-control:invalid:not(:placeholder-shown):not(:focus)~.form-float-underline:before,
.form-float.was-validated .form-control:invalid:focus~.form-float-underline:before,
*/
/*.form-float .was-validated .form-control:invalid:not(:placeholder-shown):not(:focus)~.form-float-underline:before,
*/.form-float .was-validated .form-control:invalid:focus~.form-float-underline:before,
.form-float .form-control.is-invalid:invalid:not(:placeholder-shown):not(:focus)~.form-float-underline:before,
.form-float .form-control.is-invalid:invalid:focus~.form-float-underline:before {
transform: scaleX(1);
background-color: var(--bs-danger);
}

.form-float.form-float-ul.was-validated .form-control:not(:placeholder-shown):not(:focus)~.form-float-underline:before,
.form-float.form-float-ul.was-validated .form-control:focus~.form-float-underline:before {
background: var(--bs-danger);
}

/*
.form-float.form-float-ul.was-validated .form-control:invalid~.form-float-underline:before {
.form-float.form-float-ul .was-validated .form-control:invalid~.form-float-underline:before {
.form-float.form-float-ul .form-control.is-invalid:invalid~.form-float-underline:before {
  background: var(--bs-danger);
}

.form-float.form-float-ul .form-control:valid~.form-float-underline:before {
  background: var(--bs-success);
}*/




/* add red star in required fields */
.form-control:required~label:after,
.form-select:required~label:after {
  content: "*";
  position: relative;
  color: var(--bs-danger);
  transform: scale(1.2)translateX(.2rem);
  display: inline-block;
  font-style: normal;
}