html {
  width: 100%;
}
body {
  width: 100%;
  /*Image only BG fallback*/
  ackground: url("http://thecodeplayer.com/uploads/media/gs.png");
  /*background = gradient + image pattern combo*/
  ackground: linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)),
    url("http://thecodeplayer.com/uploads/media/gs.png");
  font-family: montserrat, arial, verdana;
}
/*form styles*/
.msform {
  max-width: 400px;
  width: 100%;
  margin: 50px auto;
  text-align: center;
  position: relative;
}
.msform .page {
  background: white;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;

  box-sizing: border-box;
  width: 80%;
  margin: 0 10%;

  /*stacking .pages above each other*/
  position: absolute;
}
/*Hide all except first .page*/
.msform .page:not(:first-of-type) {
  display: none;
}
/*buttons*/
.msform .action-button {
  width: 100px;
  background: #27ae60;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}
.msform .action-button:hover,
.msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #27ae60;
}
.btn:hover,
.btn:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #888;
}

/*headings*/
.fs-title {
  font-size: 15px;
  text-transform: uppercase;
  color: #2c3e50;
  margin-bottom: 10px;
}
.fs-subtitle {
  font-weight: normal;
  font-size: 13px;
  color: #666;
  margin-bottom: 20px;
}
/*progressbar*/
.progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
}
.progressbar li {
  list-style-type: none;
  color: gray;
  text-transform: uppercase;
  font-size: 9px;
  width: 25%;
  float: left;
  position: relative;
}
.progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 20px;
  line-height: 20px;
  display: block;
  font-size: 10px;
  color: #fff;
  background: gray;
  border-radius: 3px;
  margin: 0 auto 5px auto;
}
/*progressbar connectors*/
.progressbar li:after {
  content: "";
  width: 100%;
  height: 2px;
  background: black;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1; /*put it behind the numbers*/
}
.progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
.progressbar li.active:before,
.progressbar li.active:after {
  background: #27ae60;
  color: white;
}

/*added */
.msform ol,
.msform ul {
  padding-left: 0;
}
