.process {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1999;
  background: #fff;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.process-spin {
  border: 16px solid #f3f3f3;
  /* Light grey */
  border-top: 16px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
}

.process-msg {
  position: relative;
  color: gray;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.process .fa-cog {
  color: gray;
}
